<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FanBook</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
        }

        h1 {
            background: url('https://e0.pxfuel.com/wallpapers/470/223/desktop-wallpaper-bts-bangtan-boys-bts-horizontal.jpg') ;
            
            background-size: 900px 200px; 
            border: 2px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, alpha);
            background-repeat: no-repeat;
            background-position:center;
            text-align: center;
            color: rgb(104, 180, 247);
            font-weight: bolder;
            padding: 5%;
        }

        .d1 {
            margin: 20px 450px;
            padding: 10px 50px;
            border: 1px solid gray;
            border-radius: 5px;

            input[type="text"],
            textarea {
                padding: 5px;
                margin: 5px;
                width: 75%;
            }

            button[type="button"] {
                margin: 5px;
            }

            ::placeholder {
                color: black;
            }
        }

        .d2 {
            .p1 {
                border: 1px solid rgb(175, 177, 177);
                border-radius: 5px;
                padding: 10px 10px;
            }

            span {
                color: darkslategrey;
            }

            margin: 20px 400px;
            padding: 10px 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="background-color: rgba(0, 0, 0, 0.5);">BTS Fan Book</h1>
        <div class="d1">
            <input type="text" name="name" placeholder="Nickname">
            <br>
            <textarea name="message" cols="23" rows="5" placeholder="Fan Message"></textarea>
            <br>
            <button type="button" class="btn btn-dark">Leave a fan message</button>
        </div>
        <div class="d2">
            <div class="c1">
                <p class="p1">
                    Love your new album <br>
                    <span>-Breadboy900</span>
                </p>
            </div>
            <div class="c2">
                <p class="p1">
                    You're the best! <br>
                    <span>-ClassicWonder1987</span>
                </p>
            </div>
            <div class="c3">
                <p class="p1">
                    Marry me :) <br>
                    <span>-Wonderwomen567</span>
                </p>
            </div>
            <hr>
            <p class="p2">
                Copyright ⓒ VKV All rights reserved.
            </p>
        </div>
    </div>
</body>

</html>